spring.application.name=psboard

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g405f7fac99c697_dcgy47zxe2jxk0ce_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=spring
#spring.datasource.username=c##spring
spring.datasource.password=Java18951995!@
#spring.datasource.password=1234

mybatis.mapper-locations = mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package = com.example.psboard.entity

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true